<html>
    <head>
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css">
    </head>
    <body>
      <div class="reveal">
          <div class="slides">
              <div style="position: absolute; bottom: 0px; right: 0px">
                <!-- <small>a footer on the right side</small> -->
              </div>
              <section data-background-video="./videos/container-ship.mp4"
               data-background-video-loop="true">
                  <header>
                    <h2>Docker voor Developers</h2>
                    <p>Blah the container!</p>
                  </header>
              </section>
              <section>
                <h3>repo</h3>
                <ul class="stretch">
                  <li>Wat is Docker?</li>
                  <li>Hoe helpt het developers?</li>
                  <li>Hoe helpt het developers?</li>
                </ul>
              </section>
              <section>
                <h3 class="stretch">wat is docker?</h3>
                <div style="position: absolute; bottom: 0px; left: 0px">
                  <small>a footer on the left side</small>
                </div>
              </section>
              <section>
                <h1>Thank you!</h1>
                <small>Video copyright Anibal Trejo</small>
              </section>
          </div>
      </div>
      <script src="js/reveal.js"></script>
      <script>
          Reveal.initialize({});
      </script>
    </body>
</html>
